{
  "name": "react-stroller",
  "version": "1.7.3",
  "description": "React custom scrollbars, I mean strollbars",
  "scripts": {
    "test": "ts-react-toolbox test",
    "bootstrap": "ts-react-toolbox init",
    "dev": "ts-react-toolbox dev",
    "test:ci": "ts-react-toolbox test --runInBand --coverage",
    "test:size": "size-limit",
    "build": "ts-react-toolbox build",
    "prepublish": "ts-react-toolbox build",
    "release": "ts-react-toolbox release",
    "lint": "ts-react-toolbox lint",
    "static": "ts-react-toolbox publish",
    "format": "ts-react-toolbox format",
    "analyze": "ts-react-toolbox analyze"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.1",
    "@testing-library/react": "^11.2.5",
    "prettier": "^2.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "size-limit": "^4.10.1",
    "styled-components": "^5.2.1",
    "ts-react-toolbox": "^1.1.1"
  },
  "engines": {
    "node": ">=10.24.0"
  },
  "peerDependencies": {
    "react": "^16.3.0 || ^17.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theKashey/react-stroller.git"
  },
  "author": "theKashey <thekashey@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "scroll",
    "scrollbar",
    "custom scrollbar"
  ],
  "dependencies": {
    "detect-passive-events": "^2.0.3",
    "faste": "^1.0.3",
    "tslib": "^2.1.0"
  },
  "types": "dist/es5/index.d.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "main": "dist/es5/index.js",
  "size-limit": [
    {
      "path": "dist/es2015/index.js",
      "limit": "5.50 KB"
    }
  ]
}
